<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>My Address</p>
    <p>Kharadi, Pune</p>
    <p>Maharashtra</p>
    <p>Call at: 9049375033</p>
    <p>Email: <a href="mailto:vipuljain.4770@gmail.com"> vipuljain.4770@gmail.com</a></p>

</body>

</html>