<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Progress</title>
</head>
<body>
    <h3>My Progress</h3>
    <ol type="i">
      <li>HTML Introduction - <em>Completed</em></li>
      <li>CSS Introduction - <em>In Progress</em></li>
      <li>JavaScript Introduction - <em>Not Started</em></li>
    </ol> 
</body>
</html>